<sdf version='1.6'>
    <!-- TM Robot Series -->
  <model name='tm_robot_demo'>    

    <include>
      <uri>model://tm5-700</uri>
      <name>demo1</name>      
      <pose>0 0.9 0 0 0 0</pose>      
    </include>    
    
    <include>
      <uri>model://tm5-900</uri>
      <name>demo2</name>        
      <pose>0 0.3 0 0 0 0</pose>      
    </include>  
    
    <include>
      <uri>model://tm14</uri>
      <name>demo3</name>        
      <pose>0 -0.3 0 0 0 0</pose>      
    </include>  
    
    <include>
      <uri>model://tm12</uri>
      <name>demo4</name>        
      <pose>0 -0.9 0 0 0 0</pose>      
    </include>

  </model>               
</sdf>
