<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="is_svr_connected_label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>is_svr_connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="is_sct_connected_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>is_sct_connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="connection_status_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Connection Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="is_svr_connected_status_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="is_sct_connected_label_status_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="robot_link_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>robot link</string>
    </property>
   </widget>
   <widget class="QLabel" name="robot_link_status_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="robot_error_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>robot error</string>
    </property>
   </widget>
   <widget class="QLabel" name="robot_error_status_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="project_run_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>project run</string>
    </property>
   </widget>
   <widget class="QLabel" name="project_run_status_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="project_pause_label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>project pause</string>
    </property>
   </widget>
   <widget class="QLabel" name="project_pause_status_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="safetyguard_a_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>160</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>safetyguard A</string>
    </property>
   </widget>
   <widget class="QLabel" name="safetyguard_a_status_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="e_stop_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>e_stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="e_stop_status_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="error_code_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>260</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Error Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="error_code_status_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>290</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="error_content_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>error content</string>
    </property>
   </widget>
   <widget class="QLabel" name="error_content_status_label">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>290</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="set_sct_re_connect_button">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Press Me</string>
    </property>
   </widget>
   <widget class="QLabel" name="set_sct_re_connect_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>set_sct_re_connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="set_svr_re_connect_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>set_svr_re_connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_svr_re_connect_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Press Me</string>
    </property>
   </widget>
   <widget class="QPushButton" name="change_control_box_io_button">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>350</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>change control box
IO 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="control_box_io1_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>440</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Control Box
IO1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="control_box_io1_status_label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>450</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Ini</string>
    </property>
   </widget>
   <widget class="QListView" name="robot_response_listView">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>40</y>
      <width>331</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_response_button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>480</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="response_label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Robot Response</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
