<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="tm12" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find tm5_description)/urdf/common.gazebo.xacro" />

  <!-- tm12 -->
  <xacro:include filename="$(find tm12_description)/urdf/tm12.urdf.xacro" />

  <!-- arm -->
  <xacro:tm12_robot prefix="" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)" />

</robot>
