# OBJ Material Export by Luxion KeyShot

newmtl cos-material-VR1 #8
Kd 0.697436 0.697436 0.697436

newmtl cos-material-VR1 #7
Kd 0.697436 0.697436 0.697436

newmtl cos-material-VR1 #6
Kd 0.697436 0.697436 0.697436

newmtl cos-material-VR1 #10
Kd 0.697436 0.697436 0.697436

newmtl cos-material-VR1 #12
Kd 0.784615 0.784615 0.784615

newmtl cos-material-VR1 #13
Kd 0.784615 0.784615 0.784615

newmtl cos-material-VR1 #14
Kd 0.784615 0.784615 0.784615

newmtl cos-material-VR1 #11
Kd 0.784615 0.784615 0.784615

newmtl cos-material-VR1 #16
Kd 0.784615 0.784615 0.784615

newmtl cos-material-VR1 #15
Kd 0.784615 0.784615 0.784615

newmtl Base-material_VR
Kd 0.162996 0.595448 1

newmtl cos-material-VR1 #1
Kd 0.835897 0.835897 0.835897

newmtl cos-material-VR #2
Kd 0.94359 0.94359 0.94359

newmtl cos-material-VR1 #3
Kd 0.0769231 0.0769231 0.0769231

newmtl cos-material-VR1 #2
Kd 0.984615 0.984615 0.984615

newmtl cos-material-VR1
Kd 0.835897 0.835897 0.835897

newmtl cos-material-VR1 #5
Kd 0.0358974 0.0358974 0.0358974

newmtl cos-material-VR1 #4
Kd 0.0358974 0.0358974 0.0358974
